{
  "name": "vandelay",
  "version": "1.0.0",
  "description": "Generate static websites from html",
  "main": "index.ts",
  "scripts": {
    "test": "mocha ./dist/tests/test.js",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimi-be/vandelay.git"
  },
  "author": "Dimitri Michaux",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dimi-be/vandelay/issues"
  },
  "homepage": "https://github.com/dimi-be/vandelay#readme",
  "devDependencies": {
    "@types/chai": "^4.2.22",
    "@types/jsdom": "^16.2.13",
    "@types/mocha": "^9.0.0",
    "@types/node": "^12.20.36",
    "chai": "^4.3.4",
    "mocha": "^9.1.3",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "jsdom": "^18.0.0"
  }
}
