{
  "name": "vandelay",
  "version": "1.0.0",
  "description": "Generate static websites from html",
  "main": "index.ts",
  "scripts": {
    "test": "npm run build && node ./dist/index.js ./tests/basic/posts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimi-be/vandelay.git"
  },
  "author": "Dimitri Michaux",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dimi-be/vandelay/issues"
  },
  "homepage": "https://github.com/dimi-be/vandelay#readme",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "typescript": "^4.4.4"
  }
}
